<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/action_product"
        android:title="@string/action_product"
        android:icon="@drawable/baseline_shop_24"/>
    <item android:id="@+id/action_customer"
        android:title="@string/action_customer"
        android:icon="@drawable/baseline_groups_24"/>
</menu>